# valonqarMov

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/separala/com/separalape2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/separala/com/separalape2/: AboutCanchaActivity.java  CalendarioActivity.java  ComoLlegarActivity.java  Constantes.java  DataParser.java  GridAdapterComensales.java  HttpHandler.java  ListarCanchasActivity.java  Login.java  MapsActivity.java  MapsTodosActivity.java  MapsTodosActivity2.java  PopupAdapter.java  PrincipalActivity.java  SampleAdapter.java
app/src/main/java/pe/separala/com/separalape2/model/: DAOCancha.java  DAOEventos.java  DAONegocio.java  DAOUbicacion.java  DAOUsuario.java  NegocioDBDef.java  NegocioDBHelper.java
app/src/main/java/pe/separala/com/separalape2/utils/: AlertDialogManager.java  CurrentLocation.java  InternetConnection.java  SessionManager.java
app/src/main/res/drawable/: go_to_calendar.xml  heart.xml  heart_outline.xml  ic_menu_logout.xml  list_divider.xml  ratingbar_empty.xml  ratingbar_filled.xml  tag_heart.xml  ver_en_mapa.xml
app/src/main/res/layout/: activity_about_cancha.xml  activity_calendario.xml  activity_como_llegar.xml  activity_listar_canchas.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_todos.xml  activity_scrolling.xml  activity_sgv.xml  content_about_cancha.xml  content_about_cancha_bk.xml  content_listar_canchas.xml  content_scrolling.xml  content_todas_items.xml  fragment_main.xml  grid_header.xml  grid_item.xml  info_window.xml  item_cancha.xml  item_cancha_bk.xml  list_item_header.xml  nav_header_main.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list_canchas.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/separala/com/separalape2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/CustomCalendar/: build.gradle
libs/CustomGrid/: build.gradle
(+1 files in other folders)
