apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "pe.separala.com.separalape2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libs:CustomCalendar')
    compile project(':libs:CustomGrid')
    compile project(':libs:CustomSlide')
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    testCompile 'junit:junit:4.12'
}
