apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
}

version = 1
group = 'pe.separala.com'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
    }

    lintOptions {
        abortOnError false
    }
}

