<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity"
    android:background="#fff">
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/fondoBotonesBotton"
        android:drawableTop="@drawable/calendarcheck2"
        android:textColor="#FFFFFF"
        android:onClick="verEventos"
        android:id="@+id/ButtonTest2"
        android:text="Ver Disponibilidad"/>-->

    <LinearLayout
        android:id="@+id/leyenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dip"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:background="@color/fondoBotonesBotton"
            android:textColor="#FFFFFF"
            android:id="@+id/btnleyenda"
            android:textSize="10dp"
            android:paddingBottom="1dp"
            android:text="LEYENDA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/color_cancha1"
        android:textColor="#FFFFFF"
        android:id="@+id/cancha1"
        android:textSize="8dp"
        android:visibility="gone"
        android:text="Cancha 1 / 10 jug"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/color_cancha2"
            android:textColor="#FFFFFF"
            android:id="@+id/cancha2"
            android:textSize="8dp"
            android:visibility="gone"
            android:text="Cancha 2 / 5 x 5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/color_cancha3"
            android:textColor="#FFFFFF"
            android:id="@+id/cancha3"
            android:textSize="8dp"
            android:visibility="gone"
            android:text="Cancha 3 / 12 jug"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/color_cancha4"
            android:textColor="#FFFFFF"
            android:id="@+id/cancha4"
            android:textSize="8dp"
            android:visibility="gone"
            android:text="Cancha 4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/color_cancha5"
            android:textColor="#FFFFFF"
            android:id="@+id/cancha5"
            android:textSize="8dp"
            android:visibility="gone"
            android:text="Cancha 5"/>

    </LinearLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:noOfVisibleDays="3"
        app:headerRowBackgroundColor="#ffefefef"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"/>

</RelativeLayout>
