<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCancha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ Precio"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?colorPrimary" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:background="@color/fondoboton"
                android:layout_gravity="top"
                android:src="@drawable/car"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/fondoboton"
                android:src="@drawable/food"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/fondoboton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/calendarcheck"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/fondoboton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avtimer"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/fondoboton"
                android:src="@drawable/phoneclassic"
                android:adjustViewBounds="true" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:background="@color/fondoboton"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/creditcard"
                android:adjustViewBounds="true" />
        </TableRow>


        <!--
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style= "@style/CustomRatingBar"
                    android:layout_gravity="center_horizontal"
                    android:numStars="5"
                    android:stepSize="0.01"
                    android:isIndicator="true"/>
                -->
        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            android:paddingTop="8dp"
            android:progressTint="#FDDB39"
            android:rating="3"
            android:secondaryProgressTint="#FDDB39" />

    </LinearLayout>



    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/fav_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-5dp"
        android:layout_gravity="top|right"
        app:mfb_rotation_duration="700"
        app:mfb_rotation_angle="360"
        app:mfb_favorite_image="@drawable/heart"
        app:mfb_not_favorite_image="@drawable/heart_outline"
        app:mfb_animate_unfavorite="true"
        app:mfb_bounce_duration="0" />


    <!--
   <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="top|right"

        />

        <ImageButton
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@null"
            android:src="@drawable/heart_outline" />

    -->

</android.support.v7.widget.CardView>