<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#1A000000"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/avatar" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:weightSum="8"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:text="La bombonera" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:weightSum="8"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Dirección:" />

                <TextView
                    android:id="@+id/textDir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="Av. Parra 123" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:weightSum="10"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Horario:" />

                <TextView
                    android:id="@+id/textHorario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="09:00 - 23:00" />

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Precios:" />

                <TextView
                    android:id="@+id/textPrecios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="25 - 45 /s" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:weightSum="10"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Teléfono:" />

                <TextView
                    android:id="@+id/textTelefono"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="054-252653" />

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Celular:" />

                <TextView
                    android:id="@+id/textCelular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="965321458" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:weightSum="10"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Cochera:" />

                <TextView
                    android:id="@+id/textCochera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="SI" />

                <TextView
                    android:id="@+id/text17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="8dp"
                    android:text="Comida:" />

                <TextView
                    android:id="@+id/textComida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="8dp"
                    android:text="SI" />

            </TableRow>

            </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/image_marker" />

    </LinearLayout>
    </LinearLayout>
</FrameLayout>
